
===== Epoch 1/15 =====                                                             
Epoch 1 Validation -> Avg Loss: 0.3902, Accuracy: 0.7316
  -> New best model saved to best_pinpoint_model_antisocial.pth (Val Loss: 0.3902)

===== Epoch 2/15 =====
                                                                                                           
Epoch 2 Training   -> Avg Loss: 1.7655, Accuracy: 0.6762
                                                             
Epoch 2 Validation -> Avg Loss: 0.4349, Accuracy: 0.7290

===== Epoch 3/15 =====
Training E3:   0%|          | 0/850 [00:00<?, ?it/s]
--- Starting Curriculum Phase 2: Sync-Focus ---
                                                                                                           
Epoch 3 Training   -> Avg Loss: 1.0846, Accuracy: 0.6174
                                                             
Epoch 3 Validation -> Avg Loss: 0.3696, Accuracy: 0.6710
  -> New best model saved to best_pinpoint_model_antisocial.pth (Val Loss: 0.3696)

===== Epoch 4/15 =====
                                                                                                           
Epoch 4 Training   -> Avg Loss: 1.0898, Accuracy: 0.6926
                                                             
Epoch 4 Validation -> Avg Loss: 0.3428, Accuracy: 0.6948
  -> New best model saved to best_pinpoint_model_antisocial.pth (Val Loss: 0.3428)

===== Epoch 5/15 =====
                                                                                                           
Epoch 5 Training   -> Avg Loss: 1.0618, Accuracy: 0.7806
                                                             
Epoch 5 Validation -> Avg Loss: 0.2540, Accuracy: 0.7458
  -> New best model saved to best_pinpoint_model_antisocial.pth (Val Loss: 0.2540)

===== Epoch 6/15 =====
Training E6:   0%|          | 0/850 [00:00<?, ?it/s]
--- Starting Curriculum Phase 3: Full Training ---
                                                                                                           
Epoch 6 Training   -> Avg Loss: 1.6319, Accuracy: 0.8118
                                                             
Epoch 6 Validation -> Avg Loss: 0.2596, Accuracy: 0.7168

===== Epoch 7/15 =====
                                                                                                           
Epoch 7 Training   -> Avg Loss: 1.5835, Accuracy: 0.8221
                                                             
Epoch 7 Validation -> Avg Loss: 0.1917, Accuracy: 0.8335
  -> New best model saved to best_pinpoint_model_antisocial.pth (Val Loss: 0.1917)

===== Epoch 8/15 =====
                                                                                                           
Epoch 8 Training   -> Avg Loss: 1.5503, Accuracy: 0.8538
                                                             
Epoch 8 Validation -> Avg Loss: 0.1342, Accuracy: 0.9097
  -> New best model saved to best_pinpoint_model_antisocial.pth (Val Loss: 0.1342)

===== Epoch 9/15 =====
                                                                                                           
Epoch 9 Training   -> Avg Loss: 1.4352, Accuracy: 0.9226
                                                             
Epoch 9 Validation -> Avg Loss: 0.1203, Accuracy: 0.9090
  -> New best model saved to best_pinpoint_model_antisocial.pth (Val Loss: 0.1203)

===== Epoch 10/15 =====
                                                                                                            
Epoch 10 Training   -> Avg Loss: 1.5051, Accuracy: 0.9268
                                                             
Epoch 10 Validation -> Avg Loss: 0.1079, Accuracy: 0.9523
  -> New best model saved to best_pinpoint_model_antisocial.pth (Val Loss: 0.1079)

===== Epoch 11/15 =====
                                                                                                            
Epoch 11 Training   -> Avg Loss: 1.4059, Accuracy: 0.9444
                                                             
Epoch 11 Validation -> Avg Loss: 0.1030, Accuracy: 0.9510
  -> New best model saved to best_pinpoint_model_antisocial.pth (Val Loss: 0.1030)

===== Epoch 12/15 =====
                                                                                                            
Epoch 12 Training   -> Avg Loss: 1.4595, Accuracy: 0.9512
                                                             
Epoch 12 Validation -> Avg Loss: 0.0791, Accuracy: 0.9555
  -> New best model saved to best_pinpoint_model_antisocial.pth (Val Loss: 0.0791)

===== Epoch 13/15 =====
                                                                                                            
Epoch 13 Training   -> Avg Loss: 1.4394, Accuracy: 0.9509
                                                             
Epoch 13 Validation -> Avg Loss: 0.0856, Accuracy: 0.9587

===== Epoch 14/15 =====
                                                                                                            
Epoch 14 Training   -> Avg Loss: 1.4153, Accuracy: 0.9535
                                                             
Epoch 14 Validation -> Avg Loss: 0.0858, Accuracy: 0.9568

===== Epoch 15/15 =====
                                                                                                            
Epoch 15 Training   -> Avg Loss: 1.4169, Accuracy: 0.9556
                                                             
Epoch 15 Validation -> Avg Loss: 0.0849, Accuracy: 0.9594


--- CAV/TCAV Concept Analysis Demonstration ---
Extracting concept activations...
Training CAVs...
  CAV trained for video_extractor.projection - Accuracy: 0.813
  TCAV Score: 0.858
  CAV trained for audio_extractor.gru - Accuracy: 0.975
  TCAV Score: 1.000
  Warning: No concept activations found for layer gated_attention_layers.0.audio_to_video_attn. Skipping.
  Failed to train CAV for gated_attention_layers.0.audio_to_video_attn: 'gated_attention_layers.0.audio_to_video_attn'
  Warning: No concept activations found for layer gated_attention_layers.1.audio_to_video_attn. Skipping.
  Failed to train CAV for gated_attention_layers.1.audio_to_video_attn: 'gated_attention_layers.1.audio_to_video_attn'
  CAV trained for classification_head - Accuracy: 0.975
  TCAV Score: 1.000




--- Final Test Results ---
Total Samples Tested: 26097
--- Classification Report ---
2453.5s	40	              precision    recall  f1-score   support
2453.5s	41	
2453.5s	42	    Real (0)       0.39      0.97      0.55      6906
2453.5s	43	    Fake (1)       0.97      0.45      0.61     19191
2453.5s	44	
2453.5s	45	    accuracy                           0.58     26097
2453.5s	46	   macro avg       0.68      0.71      0.58     26097
2453.5s	47	weighted avg       0.82      0.58      0.60     26097
2453.5s	48	
2453.5s	49	
2453.5s	50	--- Confusion Matrix ---
2453.5s	51	        Predicted
2453.5s	52	       Real  Fake
2453.5s	53	Real   6666  240  
2453.5s	54	Fake   10642 8549 
2453.5s	55	
2453.5s	56	--- Final Model Performance ---
2453.5s	57	Accuracy: 0.5835 (15215/26097)
2453.5s	58	F1-Score: 0.6115 (Fake class)
2453.5s	59	F1-Score: 0.5510 (Real class)
2453.5s	60	Macro F1: 0.5813