Training CAVs...
  CAV trained for video_extractor.projection - Accuracy: 0.773
  TCAV Score: 0.750
  CAV trained for audio_extractor.gru - Accuracy: 0.625
  TCAV Score: 1.000
  CAV trained for gated_attention_layers.0.audio_to_video_attn - Accuracy: 0.625
  TCAV Score: 1.000
  CAV trained for gated_attention_layers.1.audio_to_video_attn - Accuracy: 0.600
  TCAV Score: 0.250
  CAV trained for classification_head - Accuracy: 1.000
  TCAV Score: 1.000

2763.3s	37	--- Final Test Results ---
2763.3s	38	Total Samples Tested: 26097
2763.3s	39	
2763.3s	40	--- Classification Report ---
2763.3s	41	              precision    recall  f1-score   support
2763.3s	42	
2763.3s	43	    Real (0)       0.52      0.91      0.66      6906
2763.3s	44	    Fake (1)       0.95      0.70      0.81     19191
2763.3s	45	
2763.3s	46	    accuracy                           0.75     26097
2763.3s	47	   macro avg       0.74      0.80      0.73     26097
2763.3s	48	weighted avg       0.84      0.75      0.77     26097
2763.3s	49	
2763.3s	50	
2763.3s	51	--- Confusion Matrix ---
2763.3s	52	        Predicted
2763.3s	53	       Real  Fake
2763.3s	54	Real   6264  642  
2763.3s	55	Fake   5755  13436
2763.3s	56	
2763.3s	57	--- Final Model Performance ---
2763.3s	58	Accuracy: 0.7547 (19700/26097)
2763.3s	59	F1-Score: 0.8067 (Fake class)
2763.3s	60	F1-Score: 0.6616 (Real class)
2763.3s	61	Macro F1: 0.7342
