\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{ref13,ref22}
\citation{ref3,ref16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{ref4,ref8,ref17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PinPoint Architecture and Training Framework. This multi-panel figure provides a complete overview. (a) The core architecture shows the flow from Video/Audio inputs to classification. (b) The curriculum learning timeline illustrates the three training phases. (c) A conceptual diagram explains the goal of the synchronization loss.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{The PinPoint Architecture and Training Framework. This multi-panel figure provides a complete overview. (a) The core architecture shows the flow from Video/Audio inputs to classification. (b) The curriculum learning timeline illustrates the three training phases. (c) A conceptual diagram explains the goal of the synchronization loss}{figure.caption.2}{}}
\citation{ref3}
\citation{ref1}
\citation{ref2,ref5}
\citation{ref7,ref11,ref12}
\citation{ref21}
\citation{ref18,ref24}
\citation{ref9,ref14}
\citation{ref4,ref8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Evolution in Deepfake Detection}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec2.1}{{2.1}{4}{Architectural Evolution in Deepfake Detection}{subsection.2.1}{}}
\citation{ref3,ref10,ref11}
\citation{ref3}
\citation{ref1}
\citation{ref5}
\citation{ref7}
\citation{ref18}
\citation{ref9}
\citation{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explainable AI in Multimedia Forensics}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec2.2}{{2.2}{5}{Explainable AI in Multimedia Forensics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Strategies for Robust Multimodal Detection}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec2.3}{{2.3}{5}{Learning Strategies for Robust Multimodal Detection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method: PinPoint Architecture}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Proposed Method: PinPoint Architecture}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Analysis of Deepfake Detection Approaches}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparison}{{1}{6}{Comparative Analysis of Deepfake Detection Approaches}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gated cross-attention block. Audio features act as the query and video features act as keys and values. The attended audio representation then passes through a learned gate, self-attention, and a feed-forward network before classification.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Gated cross-attention block. Audio features act as the query and video features act as keys and values. The attended audio representation then passes through a learned gate, self-attention, and a feed-forward network before classification}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Framework}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec3.1}{{3.1}{7}{Overall Framework}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curriculum Learning Pipeline}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec3.2}{{3.2}{7}{Curriculum Learning Pipeline}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advanced Synchronization Loss}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec3.3}{{3.3}{7}{Advanced Synchronization Loss}{subsection.3.3}{}}
\newlabel{eq1}{{1}{8}{Advanced Synchronization Loss}{equation.1}{}}
\newlabel{eq2}{{2}{8}{Advanced Synchronization Loss}{equation.2}{}}
\newlabel{eq3}{{3}{8}{Advanced Synchronization Loss}{equation.3}{}}
\newlabel{eq4}{{4}{8}{Advanced Synchronization Loss}{equation.4}{}}
\newlabel{eq5}{{5}{8}{Advanced Synchronization Loss}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Objectives}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec3.4}{{3.4}{8}{Training Objectives}{subsection.3.4}{}}
\newlabel{eq6}{{6}{8}{Training Objectives}{equation.6}{}}
\newlabel{eq7}{{7}{9}{Training Objectives}{equation.7}{}}
\newlabel{eq8}{{8}{9}{Training Objectives}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Hyperparameters for PinPoint Training}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:hyper}{{2}{9}{Key Hyperparameters for PinPoint Training}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comprehensive Explainable AI Framework}{9}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{9}{Comprehensive Explainable AI Framework}{section.4}{}}
\citation{ref8}
\citation{ref4,ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XAI Techniques Employed}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec4.1}{{4.1}{10}{XAI Techniques Employed}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unified Visualization and Quantitative Metrics}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec4.2}{{4.2}{10}{Unified Visualization and Quantitative Metrics}{subsection.4.2}{}}
\newlabel{eq9}{{9}{10}{Unified Visualization and Quantitative Metrics}{equation.9}{}}
\newlabel{eq10}{{10}{11}{Unified Visualization and Quantitative Metrics}{equation.10}{}}
\newlabel{eq11}{{11}{11}{Unified Visualization and Quantitative Metrics}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multimodal XAI suite for a fake sample: (a) Grad-CAM highlights mouth-region evidence, (b) SHAP shows frame-level attribution, and (c) attention rollout visualizes weak diagonal audio--visual alignment.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig3}{{3}{11}{Multimodal XAI suite for a fake sample: (a) Grad-CAM highlights mouth-region evidence, (b) SHAP shows frame-level attribution, and (c) attention rollout visualizes weak diagonal audio--visual alignment}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments, Results, and Analysis}{11}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{11}{Experiments, Results, and Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec5.1}{{5.1}{11}{Experimental Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dataset Description}{11}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec5.1.1}{{5.1.1}{11}{Dataset Description}{subsubsection.5.1.1}{}}
\citation{ref5}
\citation{ref5}
\citation{ref1}
\citation{ref2}
\citation{ref20}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset Split Sizes and Class Balance}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:split}{{3}{12}{Dataset Split Sizes and Class Balance}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Benchmark Construction}{12}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec5.1.2}{{5.1.2}{12}{Benchmark Construction}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Implementation Details}{12}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec5.1.3}{{5.1.3}{12}{Implementation Details}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative Performance and Ablation Studies}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec5.2}{{5.2}{12}{Quantitative Performance and Ablation Studies}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics of Full PinPoint Model on Unified Test Set}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab3}{{4}{13}{Performance Metrics of Full PinPoint Model on Unified Test Set}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Comparison with State-of-the-Art Methods}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab4}{{5}{13}{Performance Comparison with State-of-the-Art Methods}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation Study Results}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab5}{{6}{13}{Ablation Study Results}{table.caption.16}{}}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LIME visualizations across model variants. The full model concentrates on the mouth region, while ablated variants produce more diffuse or less stable heatmaps.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig4}{{4}{14}{LIME visualizations across model variants. The full model concentrates on the mouth region, while ablated variants produce more diffuse or less stable heatmaps}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quantitative XAI Metrics Across Model Variants}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab6}{{7}{15}{Quantitative XAI Metrics Across Model Variants}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}XAI-Driven Model Interpretation and Case Studies}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec5.3}{{5.3}{15}{XAI-Driven Model Interpretation and Case Studies}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-attention maps. Real samples show stronger diagonal alignment, while fake samples exhibit diffuse attention, indicating weaker audio--visual synchrony.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig5}{{5}{15}{Cross-attention maps. Real samples show stronger diagonal alignment, while fake samples exhibit diffuse attention, indicating weaker audio--visual synchrony}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multimodal attribution. Grad-CAM highlights mouth-region evidence, while SHAP identifies acoustic-feature contributions that complement the visual signal.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig6}{{6}{16}{Multimodal attribution. Grad-CAM highlights mouth-region evidence, while SHAP identifies acoustic-feature contributions that complement the visual signal}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counterfactual explanation. A small perturbation changes the model decision from fake to real, and the difference map localizes the visual evidence most responsible for the decision flip.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig7}{{7}{16}{Counterfactual explanation. A small perturbation changes the model decision from fake to real, and the difference map localizes the visual evidence most responsible for the decision flip}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TCAV scores for the lip-sync error concept. The model shows high concept sensitivity at the gated attention layer and classification head, indicating that synchronization cues influence the learned representation.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig8}{{8}{17}{TCAV scores for the lip-sync error concept. The model shows high concept sensitivity at the gated attention layer and classification head, indicating that synchronization cues influence the learned representation}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{17}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations and Future Work}{18}{subsection.6.1}\protected@file@percent }
\newlabel{sec6.1}{{6.1}{18}{Limitations and Future Work}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Declarations}{18}{section.8}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\bibcite{ref23}{{23}{}{{}}{{}}}
\bibcite{ref24}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
